VITE_SUPABASE_URL=https://uurnlsclrxskxrrvboix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cm5sc2Nscnhza3hycnZib2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTUzNTQsImV4cCI6MjA4NDEzMTM1NH0.m0weIbv1_ZYkoh6_QouLi4T1PkToUBPR0roYTvsE6U8
